[33mcommit f01315a8b0c4de114de53667f9a50a43e0ae982a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: darashmishra <92145345+darashmishra@users.noreply.github.com>
Date:   Sun Jun 19 09:41:03 2022 +0530

    CALC WIH LOOP

[33mcommit 26da3366e96e38733521d2aeea0a9798e595f53d[m
Author: darashmishra <92145345+darashmishra@users.noreply.github.com>
Date:   Sun Jun 12 13:14:28 2022 +0530

    Star1

[33mcommit 0a8ba62642f91011103eb92508ea8dee1dae90d2[m[33m ([m[1;31moriginn/master[m[33m)[m
Author: darashmishra <92145345+darashmishra@users.noreply.github.com>
Date:   Sun Jun 5 20:59:35 2022 +0530

    Butterfly

[33mcommit 07b0f3164034c1fa37368a6db14972de12119734[m
Author: darashmishra <92145345+darashmishra@users.noreply.github.com>
Date:   Sun Jun 5 18:14:02 2022 +0530

    Complete Star

[33mcommit 98013a3229cd1c7c1f47aa59af3c784fd0c70f67[m
Author: darashmishra <92145345+darashmishra@users.noreply.github.com>
Date:   Sun Jun 5 18:12:29 2022 +0530

    Star

[33mcommit 992b0eb7d9777a1f3a396a27e79d85341a5d8e9e[m
Author: darashmishra <92145345+darashmishra@users.noreply.github.com>
Date:   Sun Jun 5 18:06:47 2022 +0530

    Tower OF Hanoi Code
